%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GemSearch
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.1882353, b: 0.87058824, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9372549, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.6509804, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.68235296, b: 0, a: 1}
